<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 顶部标题 -->

    <RelativeLayout
        android:id="@+id/title_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1" >

        <Button
            android:id="@+id/but_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="@drawable/but_quxiao"
            android:padding="10dp"
            android:text="取消"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/com_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="评论微博"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thank"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/but_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="@drawable/but_send"
            android:padding="10dp"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- 底部用来显示 表情及@部分内容 -->

    <RelativeLayout
        android:id="@+id/bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone" >

        <GridView
            android:id="@+id/emotions_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="10"
            android:verticalSpacing="5dp" >
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_relative"
        android:layout_below="@+id/title_relat" >

        <EditText
            android:id="@+id/etweibocontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="分享新鲜事..." >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tabbar_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5" >

            <ImageView
                android:id="@+id/send_cose_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/compose_trendbutton_background" />

            <ImageView
                android:id="@+id/send_cose_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/compose_mentionbutton_background" />

            <ImageView
                android:id="@+id/send_cose_mention"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/compose_emoticonbutton_background" />

            <ImageView
                android:id="@+id/send_cose_emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                 />

            <ImageView
                android:id="@+id/send_cose_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                 />
        </LinearLayout>
		
        
        <CheckBox
            android:id="@+id/send_tvlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            
            android:layout_marginBottom="8dp"
            android:paddingLeft="6dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/checkbox"
            android:text="同时评论给XXXXX"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/send_tvclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/compose_group_button_background"
            android:drawableLeft="@drawable/compose_publicbutton_background"
            android:gravity="center_vertical"
            android:text="公开"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/send_shoseimgview"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_above="@+id/send_tvclear"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</RelativeLayout>