<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:layout_width="10dp"
        android:layout_height="1px"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#3d3d3d" />

    <TextView
        android:id="@+id/pop_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="我的分组"
        android:textColor="#3d3d3d" />

    <View
        android:layout_width="10dp"
        android:layout_height="1px"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:background="#3d3d3d" />

</LinearLayout>