<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/wel_back"
        android:padding="20dp" >

        <TextView
            android:id="@+id/tv_fei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="连接至移动网络可能会产生额外费用"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb_notip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fei"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/cb_notip"
            android:layout_toRightOf="@id/cb_notip"
            android:text="不再提示"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_but"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_notip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/but_no"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/wel_back_sel"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="取消"
                android:textSize="15sp" />

            <Button
                android:id="@+id/but_ok"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/wel_back_sel"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="继续"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>