<LinearLayout 
     android:id="@+id/layout"
     android:layout_width="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:background="@drawable/splash_default">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="歌曲1"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="歌曲2"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="歌曲3"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="歌曲4"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="歌曲5"/>
    <Button android:id="@+id/exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出"/>
</LinearLayout>