<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <TabWidget
            android:id="@android:id/tabs"
            android:background="#77333333"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@android:id/tabs"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/tab_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <GridView
                    android:id="@+id/grid_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" >
                </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_tao"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="淘歌--未开发" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_sou"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="搜索--未开发" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_tui"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="推荐--未开发" />
            </RelativeLayout>
        </FrameLayout>
        <include layout="@layout/bottoms"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</TabHost>